{
  "name": "sudoku-nzs-escape-room-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "express": "^4.16.4",
    "ip": "^1.1.5",
    "socket.io": "^2.2.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
